\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Formalización del Problema}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema: La empresa Telefónica}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexto del Problema: La Asignación de Frecuencias en ConectaMax Telecom}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definición Formal}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Modelado de Programación Entera Lineal (ILP 0-1)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Análisis de Complejidad Computacional}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Clase de Complejidad}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Planteamiento del Problema de \(k\)-Colorabilidad}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Demostración de NP-Hardness mediante Reducción Polinomial}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Jerarquía de Aproximabilidad Polinomial: PTAS, APX, APX-Hardness, APX-Complete y log-APX}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Demostración de APX-Hardness del MCCPP}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Problema de Origen APX-Complete: Minimum Vertex Cover (MVC)}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Implicaciones Teóricas: Exclusión del PTAS y APX-Completeness}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Imposibilidad de PTAS}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Análisis Riguroso de Pertenencia a APX (MCCPP)}{8}{subsubsection.2.5.4}%
\contentsline {paragraph}{Construcción de la Instancia:}{9}{section*.2}%
\contentsline {paragraph}{Análisis del Costo Óptimo:}{9}{section*.3}%
\contentsline {paragraph}{Análisis de la Aproximación:}{9}{section*.4}%
\contentsline {paragraph}{Conclusión:}{10}{section*.5}%
\contentsline {paragraph}{Implicaciones Prácticas:}{10}{section*.6}%
\contentsline {subsection}{\numberline {2.6}Análisis de Complejidad Parametrizada}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Definición Formal de W-Hardness}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Demostración de que el MCCPP es \(\mathbf {W}[\mathbf {1}]\)-Hard cuando se parametriza por \(|F|\)}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Demostración de que el MCCPP es \(\mathbf {W}[\mathbf {1}]\)-Hard cuando se parametriza por Treewidth}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Búsqueda de Parámetros Alternativos FPT para el MCCPP}{18}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Diseño de Soluciones Algorítmicas}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Soluciones Exactas (Bases de Referencia)}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo de Fuerza Bruta: Enumeración Completa}{20}{subsubsection.3.1.1}%
\contentsline {paragraph}{Pseudocódigo Formal\\}{21}{algocfline.1}%
\contentsline {paragraph}{Demostración de Correctitud:}{21}{section*.25}%
\contentsline {paragraph}{Análisis de Complejidad Temporal:}{22}{section*.26}%
\contentsline {subsubsection}{\numberline {3.1.2}Backtracking y Backtracking inteligente:}{23}{subsubsection.3.1.2}%
\contentsline {paragraph}{Correctitud}{23}{section*.27}%
\contentsline {paragraph}{Complejidad temporal:}{23}{section*.28}%
\contentsline {paragraph}{Correctitud}{24}{section*.29}%
\contentsline {paragraph}{Complejidad temporal}{24}{section*.30}%
\contentsline {subsubsection}{\numberline {3.1.3}Resolución mediante Programación Entera Lineal (ILP)}{24}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Programación Dinámica (DP) para Grafos Estructurados}{25}{subsubsection.3.1.4}%
\contentsline {paragraph}{Demostración de Correctitud:}{31}{section*.38}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de Aproximación}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo de Aproximación con Garantía Teórica (\(R \le O(\ln |V|)\))}{32}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Heurísticas Greedy Cost-Aware}{36}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Estrategia Largest First (LF) Cost-Aware}{36}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Estrategia DSATUR (Degree of Saturation) Cost-Aware}{37}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Estrategia Recursive Largest First (RLF) Cost-Aware}{39}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Heurística Estructural para Grafos Cordales (Intervalo)}{40}{subsubsection.3.3.4}%
\contentsline {paragraph}{Heurística PEO (Perfect Elimination Ordering):}{41}{section*.39}%
\contentsline {paragraph}{Análisis de Complejidad Temporal}{41}{section*.40}%
\contentsline {paragraph}{Garantías de Rendimiento\\}{41}{section*.41}%
\contentsline {subparagraph}{Rendimiento Empírico Esperado}{41}{section*.42}%
\contentsline {paragraph}{Comparación con Programación Dinámica Exacta}{42}{section*.43}%
\contentsline {paragraph}{Justificación Teórica de la Efectividad}{42}{section*.44}%
\contentsline {paragraph}{Referencias y Notas}{43}{section*.45}%
\contentsline {subsection}{\numberline {3.4}Metaheurísticas: Exploración del Espacio de Soluciones}{43}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Simulated Annealing (SA)}{43}{subsubsection.3.4.1}%
\contentsline {paragraph}{Análisis de Correctitud}{44}{thmt@dummyctr.dummy.2}%
\contentsline {paragraph}{Análisis de Complejidad Temporal}{46}{thmt@dummyctr.dummy.5}%
\contentsline {subsubsection}{\numberline {3.4.2}Trajectory Search Heuristic + Path Relinking (TSH+PR)}{48}{subsubsection.3.4.2}%
\contentsline {paragraph}{Análisis de Correctitud}{49}{thmt@dummyctr.dummy.6}%
\contentsline {paragraph}{Análisis de Complejidad Temporal}{53}{thmt@dummyctr.dummy.9}%
\contentsline {subsection}{\numberline {3.5}Conclusiones}{56}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementación y Análisis Experimental}{57}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generación de Instancias}{57}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Criterios de Clasificación}{57}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Categorías de Instancias}{58}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Análisis Teórico de Optimalidad por Algoritmo}{58}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Algoritmos Exactos: Garantía de Óptimo}{58}{subsubsection.4.2.1}%
\contentsline {paragraph}{Fuerza Bruta (BF)\\}{58}{section*.50}%
\contentsline {paragraph}{Backtracking Inteligente\\}{59}{section*.51}%
\contentsline {paragraph}{ILP Solver\\}{59}{section*.52}%
\contentsline {paragraph}{Programación Dinámica\\}{60}{section*.53}%
\contentsline {subsubsection}{\numberline {4.2.2}Algoritmos Aproximados: Sin Garantía de Óptimo}{60}{subsubsection.4.2.2}%
\contentsline {paragraph}{Heurísticas Greedy (LF, DSATUR, RLF)\\}{60}{section*.54}%
\contentsline {paragraph}{Algoritmo WSC-Greedy\\}{61}{section*.55}%
\contentsline {paragraph}{Metaheurísticas (SA, TSH+PR)\\}{61}{section*.56}%
\contentsline {subsection}{\numberline {4.3}Límites de Escalabilidad de Fuerza Bruta}{61}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Análisis Teórico del Espacio de Búsqueda}{61}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Límites Prácticos por Tipo de Instancia}{62}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Recomendaciones Algorítmicas por Instancia}{63}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Matriz de Decisión}{63}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Recomendaciones Específicas por Categoría}{63}{subsubsection.4.4.2}%
\contentsline {paragraph}{Instancias con Estructura Especial}{63}{section*.57}%
\contentsline {paragraph}{Grafos de Intervalo}{63}{section*.58}%
\contentsline {paragraph}{Pequeñas Instancias Generales}{63}{section*.59}%
\contentsline {paragraph}{Medianas Instancias Pseudo-Aleatorias}{64}{section*.60}%
\contentsline {paragraph}{Densas/Completas}{64}{section*.61}%
\contentsline {paragraph}{Grandes Instancias}{64}{section*.62}%
\contentsline {subsection}{\numberline {4.5}Comparación Empírica}{65}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Métricas de Evaluación}{65}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Tabla Resumen de Rendimiento}{65}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Entregables}{65}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Conclusiones del Análisis Experimental}{66}{subsection.4.7}%
