\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Formalización del Problema}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema: La empresa Telefónica}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexto del Problema: La Asignación de Frecuencias en ConectaMax Telecom}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definición Formal}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Modelado de Programación Entera Lineal (ILP 0-1)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Análisis de Complejidad Computacional}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Clase de Complejidad}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Planteamiento del Problema de \(k\)-Colorabilidad}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Demostración de NP-Hardness mediante Reducción Polinomial}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Jerarquía de Aproximabilidad Polinomial: PTAS, APX, APX-Hardness, APX-Complete y log-APX}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Demostración de APX-Hardness del MCCPP}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Problema de Origen APX-Complete: Minimum Vertex Cover (MVC)}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Implicaciones Teóricas: Exclusión del PTAS y APX-Completeness}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Imposibilidad de PTAS}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Análisis Riguroso de Pertenencia a APX (MCCPP)}{8}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Análisis de Complejidad Parametrizada}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Definición Formal de W-Hardness}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Demostración de que el MCCPP es \(\mathbf {W}[\mathbf {1}]\)-Hard cuando se parametriza por \(|F|\)}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Demostración de que el MCCPP es \(\mathbf {W}[\mathbf {1}]\)-Hard cuando se parametriza por Treewidth}{11}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Búsqueda de Parámetros Alternativos FPT para el MCCPP}{17}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Diseño de Soluciones Algorítmicas}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Soluciones Exactas (Bases de Referencia)}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo de Fuerza Bruta: Enumeración Completa}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Resolución mediante Programación Entera Lineal (ILP)}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Programación Dinámica (DP) para Grafos Estructurados}{21}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Algoritmos de Aproximación}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo de Aproximación con Garantía Teórica (\(R \le O(\ln |V|)\))}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Heurística Estructural para Grafos Cordales (Intervalo)}{27}{subsubsection.3.2.2}%
\contentsline {paragraph}{Heurística PEO (Perfect Elimination Ordering):}{27}{section*.26}%
\contentsline {paragraph}{Análisis de Complejidad}{27}{section*.27}%
\contentsline {paragraph}{Garantías de Rendimiento\\}{28}{section*.28}%
\contentsline {subparagraph}{Rendimiento Empírico Esperado}{28}{section*.29}%
\contentsline {paragraph}{Comparación con Programación Dinámica Exacta}{28}{section*.30}%
\contentsline {paragraph}{Justificación Teórica de la Efectividad}{29}{section*.31}%
\contentsline {paragraph}{Referencias y Notas}{29}{section*.32}%
\contentsline {subsection}{\numberline {3.3}Heurísticas Greedy Cost-Aware}{30}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Estrategia Largest First (LF) Cost-Aware}{30}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Estrategia DSATUR (Degree of Saturation) Cost-Aware}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Estrategia Recursive Largest First (RLF) Cost-Aware}{32}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Metaheurísticas: Exploración del Espacio de Soluciones}{34}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Simulated Annealing (SA)}{34}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Trajectory Search Heuristic + Path Relinking (TSH+PR)}{35}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Conclusiones}{36}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementación y Análisis Experimental}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generación de Instancias}{37}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Criterios de Clasificación}{37}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Categorías de Instancias}{37}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Análisis Teórico de Optimalidad por Algoritmo}{38}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Algoritmos Exactos: Garantía de Óptimo}{38}{subsubsection.4.2.1}%
\contentsline {paragraph}{Fuerza Bruta (BF)\\}{38}{section*.33}%
\contentsline {paragraph}{Backtracking Inteligente\\}{39}{section*.34}%
\contentsline {paragraph}{ILP Solver\\}{39}{section*.35}%
\contentsline {paragraph}{Programación Dinámica\\}{40}{section*.36}%
\contentsline {subsubsection}{\numberline {4.2.2}Algoritmos Aproximados: Sin Garantía de Óptimo}{40}{subsubsection.4.2.2}%
\contentsline {paragraph}{Heurísticas Greedy (LF, DSATUR, RLF)\\}{40}{section*.37}%
\contentsline {paragraph}{Algoritmo WSC-Greedy\\}{41}{section*.38}%
\contentsline {paragraph}{Metaheurísticas (SA, TSH+PR)\\}{41}{section*.39}%
\contentsline {subsection}{\numberline {4.3}Límites de Escalabilidad de Fuerza Bruta}{41}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Análisis Teórico del Espacio de Búsqueda}{41}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Límites Prácticos por Tipo de Instancia}{42}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Recomendaciones Algorítmicas por Instancia}{43}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Matriz de Decisión}{43}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Recomendaciones Específicas por Categoría}{43}{subsubsection.4.4.2}%
\contentsline {paragraph}{Instancias con Estructura Especial}{43}{section*.40}%
\contentsline {paragraph}{Grafos de Intervalo}{43}{section*.41}%
\contentsline {paragraph}{Pequeñas Instancias Generales}{43}{section*.42}%
\contentsline {paragraph}{Medianas Instancias Pseudo-Aleatorias}{44}{section*.43}%
\contentsline {paragraph}{Densas/Completas}{44}{section*.44}%
\contentsline {paragraph}{Grandes Instancias}{44}{section*.45}%
\contentsline {subsection}{\numberline {4.5}Comparación Empírica}{45}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Métricas de Evaluación}{45}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Tabla Resumen de Rendimiento}{45}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Entregables}{45}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Conclusiones del Análisis Experimental}{46}{subsection.4.7}%
